name=Module
version=1.0
author=Lindtrs
maintainer=Lindtrs <lindtrs@gmail.com>
sentence=UIseful functions for coding a module
paragraph=Contains some useful to help coding a module
category=Other
url=
architectures=esp8266
dot_a_linkage=true
