<!DOCTYPE html>
<html lang='en'>

<head>
    <title>Configure Network</title>
    <meta charset='utf-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
        }

        .header {
            background-color: #f1f1f1;
            padding: 20px;
            text-align: center;
        }

        .column {
            float: left;
            width: 100%;
            padding: 15px;
            text-align: center;
        }

        .row:after {
            content: '';
            display: table;
            clear: both;
        }

        .btn {
            border: line;
            background-color: dodgerblue;
            padding: 2% 4%;
            font-size: 20px;
            cursor: pointer;
            display: inline-block;
        }

        .server {
            color: white;
        }

        .server:hover {
            background-color: white;
            color: #2196F3;
        }

        .client {
            background-color: #ff9800;
            color: white;
        }

        .client:hover {
            background-color: white;
            color: #ff9800;
        }

        @media screen and (max-width:600px) {
            .column {
                width: 100%;
            }
        }
    </style>

<body>
    <div class='header'>
        <h1><b>
                <font size='10' color='blue'>Configure Network</font>
            </b></h1>
    </div>
    <div class='row'>
        <div class='column'>
            <form action='/finish' method='GET'>
                <p> Now select your network and fill in the password field. <br> These credentials are needed for
                    the module to connect to your network. </p>
                <p><i> SSID or password must not be longer than 100 characters! </i></p>
                <p><i> If your network is open, just leave password field in blank! </i></p>
                <h3>Name/SSID: <select name='ssid'>
                        <option value=TestNetwork1>TestNetwork1</option>
                        <option value=TestNetwork2>TestNetwork2</option>
                    </select>
                    <a href='/'> <button type='button'> Refresh networks </button> </a>
                </h3>

                <h3>Password: <input type='password' name='password'></h3>
                <br>
                <input class='btn server' style='display: block; margin: 0 auto;' type='Submit' value='Finish!'>
            </form>
        </div>
</body>

</html>
